<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App 2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-page">
        <h1>Quiz App</h1>
        <div class="quiz-app-main">
            <div class="main-image">
                <img src="main.png" alt="main test image">
            </div>
            <div class="guidelines">
                <h2>Guidelines</h2>
                <ul>
                    <li>There are 5 questions in each category.</li>
                    <li>You can attempt each question only once.</li>
                    <li>Each question carries one mark. No negative marking for wrong answers.</li>
                    <li>Question are Multiple Choice Questions.</li>
                    <li>Do not plagarize. Try to answer on your own.</li>
                    <li>You can take the quiz multiple times.</li>
                </ul> 
                <button class="start-the-test">Start the test</button> 
            </div>   
        </div>
    </div>
    <div class="quiz">
        <div class="quiz-category"></div>
        <div>
            <span class="qsn-count"></span>
            <span class="cur-score"></span>
        </div>
        <div class="question-container"></div>
        <div class="option-container"></div>
        <div class="cta-buttons">
            <button class="quit">Quit</button>
            <button class="next">Next</button>
        </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="index.js"></script>    
</body>
</html>